<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satirical Reviews | Satireviews | Products</title>
    <link rel="stylesheet" href="styles/products.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/SatireLogo.png" alt="Satireviews Logo">
            </a>
            <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="reviews.html">Reviews</a>
                <a href="products.html">Products</a>
                <a href="site-plan.html">Site Plan</a>
                <input type="text" placeholder="Search..">
              </div>
            <nav>
        
                
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img src="images/pexels-emre-can-acer-2079451.jpg" alt="books">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Satireviews</h1>
                <h4>Satirical Reviews</h4>
                <div class="button-box">
                    <a class='reviews' href="reviews.html">Reviews</a>
                </div>
            </section>
        </div>
        <main class="home-grid">
            <section class="product-card">
                <img class="product-img" src="images/rsz_pexels-enrique-zafra-3570733.jpg" alt="Hourglass">
                <h2>Hourglass </h2>

            </section>
            <section class="review1-card">
                <div class="review-button">
                    <a class="review1" href="reviews.html#anchor-review1">Link to review</a>
                    </div>
            </section>
            <section class="product2-card">
                <img class="product-img" src="images/rsz_pexels-ecuen-images-314296.jpg" alt="water puoring into glass">
                <h2>Water</h2>

            </section>
            <section class="review2-card">
                <div class="review-button">
                    <a class="review2" href="reviews.html#anchor-review2">Link to review</a>
                </div>
            </section>
            <section class="product3-card">
                <img class="product-img" src="images/rsz_1pexels-mathias-reding-11673929.jpg" alt="traffic cone on street">
                <h2>Traffic Pylon</h2>
                
            </section>
            <section class="review3-card"> 
                <div class="review-button">
                    <a class="review3" href="reviews.html#anchor-review3">Link to review</a>
                </div>
            </section>
        </main>
        <footer>
            <p>Satire Reviews &copy; 2022 - Joseph Rios-Lazo</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="#">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>